# PipeOperations

./: .editorconfig  Cloudlucky.PipeOperations.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml
src/Cloudlucky.PipeOperations/: Cloudlucky.PipeOperations.csproj
src/Cloudlucky.PipeOperations.SourceGeneration/: Cloudlucky.PipeOperations.SourceGeneration.csproj  Diagnostics.cs  GeneratorExecutionContextExtensions.cs  ResourceReader.cs  SourceGenerator.cs
src/Cloudlucky.PipeOperations.SourceGeneration/Assets/SourceTemplates/: PipeAsyncExtensions.csharp.scriban  PipeExtensions.csharp.scriban
tests/Cloudlucky.PipeOperations.Tests/: Cloudlucky.PipeOperations.Tests.csproj  PipeAsyncExtensionsTests.cs  PipeExtensionsMixTests.cs  PipeExtensionsTests.cs
