<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<LangVersion>8.0</LangVersion>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PipeExtensionsMaxNumberOfParameters>14</PipeExtensionsMaxNumberOfParameters>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Version>1.0.1</Version>

		<PackageId>Cloudlucky.PipeOperations</PackageId>
		<Title>Cloudlucky.PipeOperations</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kevin Martin</Authors>
		<PackageProjectUrl>https://github.com/cloudlucky/PipeOperations</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cloudlucky/PipeOperations</RepositoryUrl>
		<Description>A simple package to pipe operations.</Description>
		<Summary>A simple package to pipe operations.</Summary>
		<PackageTags>pipe pipeline operation</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="PipeExtensionsMaxNumberOfParameters" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cloudlucky.PipeOperations.SourceGeneration\Cloudlucky.PipeOperations.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
