<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<LangVersion>8.0</LangVersion>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PipeExtensionsMaxNumberOfParameters>14</PipeExtensionsMaxNumberOfParameters>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="PipeExtensionsMaxNumberOfParameters" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cloudlucky.PipeOperations.SourceGeneration\Cloudlucky.PipeOperations.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
