//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a source generation.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace {{ root_namespace }}
{
    /// <summary>
    /// Pipe extension methods to create a execution pipeline.
    /// Inspirations are from <see href="https://fsharpforfunandprofit.com/pipeline/"/>
    /// </summary>
    public static class PipeExtensions
    {
    {{~ for $i in 0..times ~}}
        /// <summary>
        /// Pipe the value <paramref name="input"/> to the function <paramref name="func"/>.
        /// </summary>
        /// <typeparam name="TIn">Type of the <paramref name="input"/>.</typeparam>
        {{~ if $i > 0 ~}}
            {{~ for $j in 1..$i ~}}
        /// <typeparam name="TParam{{ $j }}">Type of the <paramref name="param{{ $j }}"/> input.</typeparam>
            {{~ end ~}}
        {{~ end ~}}
        /// <typeparam name="TOut">Type of the <paramref name="func"/> output.</typeparam>
        /// <param name="input">The input data to pass to <paramref name="func"/>.</param>
        /// <param name="func">The function to pipe.</param>
        {{~ if $i > 0 ~}}
            {{~ for $j in 1..$i ~}}
        /// <param name="param{{ $j }}">Extra input to pass to <paramref name="func"/>.</param>
            {{~ end ~}}
        {{~ end ~}}
        /// <returns>Returns the output of <paramref name="func"/>.</returns>
        public static TOut Pipe<TIn{{~ if $i > 0 ~}}{{~ for $j in 1..$i ~}}, TParam{{ $j }}{{~ end ~}}{{~ end ~}}, TOut>(this TIn input, Func<TIn{{~ if $i > 0 ~}}{{~ for $j in 1..$i ~}}, TParam{{ $j }}{{~ end ~}}{{~ end ~}}, TOut> func{{~ if $i > 0 ~}}{{~ for $j in 1..$i ~}}, TParam{{ $j }} param{{ $j }}{{~ end ~}}{{~ end ~}})
            => func(input{{~ if $i > 0 ~}}{{~ for $j in 1..$i ~}}, param{{ $j }}{{~ end ~}}{{~ end ~}});

    {{~ end ~}}
    }
}
